{
  "name": "annotate-any",
  "version": "1.0",
  "description": "Annotate any web page!",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
            "http://*/*",
            "https://*/*"
      ],
      "js": ["./bin/content.bundle.js"],
      "run_at": "document_end"
    }
  ]
}
